{
  "name": "app-container",
  "version": "0.4.8",
  "description": "asynchronous IoC container for node.js applications",
  "main": "./dist",
  "scripts": {
    "build": "rm -rf dist/* && babel lib -d dist",
    "coverage": "./node_modules/.bin/babel-node ./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha test/**/*.test.js",
    "lint": "eslint ./lib ./test",
    "postversion": "npm run build",
    "release": "npm run build && standard-version",
    "sec": "nsp check",
    "test": "mocha --recursive --compilers js:babel-register test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cludden/app-container.git"
  },
  "keywords": [
    "ioc",
    "async",
    "di",
    "dependency injection",
    "dependency-injection",
    "container",
    "ioc-container",
    "IoC"
  ],
  "author": "chris ludden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cludden/app-container/issues"
  },
  "homepage": "https://github.com/cludden/app-container#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.1",
    "babel-istanbul": "^0.12.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "chai": "^3.5.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nsp": "^2.8.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "standard-version": "^4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "^2.6.3",
    "dependency-graph": "^0.5.0",
    "es6-error": "^4.0.2",
    "glob": "^7.1.1",
    "lodash": "^4.17.4"
  }
}
