{
  "name": "app-container",
  "version": "1.1.1",
  "description": "asynchronous IoC container for node.js applications",
  "main": "./dist",
  "scripts": {
    "build": "rm -rf dist/* && babel lib -d dist",
    "coverage": "node_modules/.bin/nyc --require babel-core/register node_modules/.bin/mocha --recursive --exit 'test/**/*.test.js'",
    "lint": "eslint ./lib ./test",
    "postversion": "npm run build",
    "release": "npm run build && standard-version",
    "test": "mocha --recursive --compilers js:babel-register --exit 'test/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cludden/app-container.git"
  },
  "keywords": [
    "ioc",
    "async",
    "di",
    "dependency injection",
    "dependency-injection",
    "container",
    "ioc-container",
    "IoC"
  ],
  "author": "chris ludden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cludden/app-container/issues"
  },
  "homepage": "https://github.com/cludden/app-container#readme",
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "temp-directory": "./coverage/.nyc_output"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "debug": "^4.1.1",
    "dependency-graph": "^0.8.0",
    "es6-error": "^4.1.1",
    "glob": "^7.1.4",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "standard-version": "^6.0.1"
  }
}
